<?xml version="1.0" encoding="UTF-8" ?>
<project name="PostgreSQL" id="Project-1496" database="PostgreSQL" >
	<schema name="public" >
		<comment><![CDATA[standard public schema]]></comment>
		<table name="generation" spec="" >
			<comment><![CDATA[This table contains generation data, ie. power generation per generation unit per hour.]]></comment>
			<column name="id" type="serial" jt="4" mandatory="y" >
				<comment><![CDATA[Auto-incrementing primary key.]]></comment>
			</column>
			<column name="generation_reporting_id" type="integer" jt="4" mandatory="y" >
				<comment><![CDATA[The reporting ID linked to the generation unit this generation data belongs to.]]></comment>
			</column>
			<column name="generation" type="double precision" jt="3" mandatory="y" >
				<comment><![CDATA[The average megawatts during the hour as indicated in the time_covered column.]]></comment>
			</column>
			<column name="time_covered" type="timestamp" length="12" jt="93" mandatory="y" >
				<comment><![CDATA[Timestamp indicating the date/time this generation data covers.]]></comment>
			</column>
			<index name="pk_generation" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_generation_generation_unit" to_schema="public" to_table="generation_unit" >
				<fk_column name="generation_reporting_id" pk="generation_reporting_id" />
			</fk>
		</table>
		<table name="generation_unit" >
			<comment><![CDATA[The generation unit of a power plant. Multiple generation units can link to the same power plant.]]></comment>
			<column name="id" type="serial" jt="4" mandatory="y" >
				<comment><![CDATA[Auto-incrementing primary key.]]></comment>
			</column>
			<column name="name" type="text" jt="12" mandatory="y" >
				<comment><![CDATA[The name of the generation unit.]]></comment>
			</column>
			<column name="generation_reporting_id" type="integer" jt="4" mandatory="y" >
				<comment><![CDATA[The reporting ID linked to the generation data. See generation table.]]></comment>
			</column>
			<column name="capacity" type="double precision" jt="3" mandatory="y" >
				<comment><![CDATA[Capacity of the the generation unit in megawatts.]]></comment>
			</column>
			<column name="fuel_type" type="text" jt="12" >
				<comment><![CDATA[The type of fuel of this generation unit.]]></comment>
			</column>
			<column name="prime_mover" type="text" jt="12" >
				<comment><![CDATA[The prime mover of this generation unit.]]></comment>
			</column>
			<column name="plant_id" type="integer" jt="4" >
				<comment><![CDATA[The ID of the power plant this generation unit belongs to.]]></comment>
			</column>
			<index name="pk_generation_unit" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_generation_unit_generation_reporting_id" unique="UNIQUE_KEY" >
				<comment><![CDATA[Unique generation reporting ID for generation data to link to.]]></comment>
				<column name="generation_reporting_id" />
			</index>
			<fk name="fk_generation_unit_power_plant" to_schema="public" to_table="power_plant" >
				<fk_column name="plant_id" pk="id" />
			</fk>
		</table>
		<table name="imagery" >
			<comment><![CDATA[Each row is a 3km x 3km patch centered on each power plant, which gives us an image of each power plant every 5 days or so (determined by the revisit rate of the satellite(s)). The images are about 2MB each.]]></comment>
			<column name="id" type="serial" jt="4" mandatory="y" >
				<comment><![CDATA[Auto-incrementing primary key.]]></comment>
			</column>
			<column name="latitude" type="double precision" jt="3" >
				<comment><![CDATA[The latitude coordinate of this image.]]></comment>
			</column>
			<column name="longitude" type="double precision" jt="3" >
				<comment><![CDATA[The longitude coordinate of this image.]]></comment>
			</column>
			<column name="plant_id" type="integer" jt="4" mandatory="y" >
				<comment><![CDATA[The ID of the plant that is centered in this image.]]></comment>
			</column>
			<column name="created_on" type="timestamp" jt="93" mandatory="y" >
				<comment><![CDATA[Timestamp on when this image was captured.]]></comment>
			</column>
			<column name="cloud_fraction" type="double precision" jt="3" mandatory="y" >
				<comment><![CDATA[The fraction of the image that contains clouds.]]></comment>
			</column>
			<column name="image_path" type="text" jt="12" mandatory="y" >
				<comment><![CDATA[This is a URL/path of the location of the actual image. For the purposes of this exercise, this architecture stores images on AWS S3.]]></comment>
			</column>
			<index name="pk_imagery" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_imagery_power_plant" to_schema="public" to_table="power_plant" >
				<fk_column name="plant_id" pk="id" />
			</fk>
		</table>
		<table name="power_plant" >
			<comment><![CDATA[A power plant is usually made up of several independent generation units. For example, a power plant might have a large coal fired unit and a combined cycle natural gas unit. This table stores power plant data. You'll find its generation units data in the linked generation_unit table.]]></comment>
			<column name="id" type="serial" jt="4" mandatory="y" >
				<comment><![CDATA[Auto-incrementing primary key.]]></comment>
			</column>
			<column name="name" type="text" length="100" jt="12" mandatory="y" >
				<comment><![CDATA[The power plant name.]]></comment>
			</column>
			<column name="latitude" type="double precision" jt="3" >
				<comment><![CDATA[The latitude coordinate of the geographic location of the power plant.]]></comment>
			</column>
			<column name="longitude" type="double precision" jt="3" >
				<comment><![CDATA[The longitude coordinate of the geographic location of the power plant.]]></comment>
			</column>
			<index name="pk_power_plant" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
	</schema>
	<connector name="PostgreSQL" database="PostgreSQL" driver_class="org.postgresql.Driver" driver_jar="postgresql-42.3.2.jar" driver_desc="Standard" host="ebs-db-poc1.c8xqoherxu9x.us-east-2.rds.amazonaws.com" port="5432" instance="gen_db" user="ebsadm" passwd="RWJzREJBZG0xbiFzdHJhdDBy" />
	<layout name="Main Layout" id="Layout-15fd" show_column_type="y" show_relation="columns" >
		<entity schema="public" name="generation" color="EEE9C1" x="400" y="272" />
		<entity schema="public" name="generation_unit" color="C1EED4" x="400" y="48" />
		<entity schema="public" name="imagery" color="C1D8EE" x="48" y="272" />
		<entity schema="public" name="power_plant" color="C1D8EE" x="48" y="48" />
	</layout>
</project>